{
  "name": "websock-server",
  "version": "0.0.1",
  "description": "Websocket server, not http promoted just connect.",
  "main": "echoserver.js",
  "scripts": {
    "start": "node echoserver.js"
  },
  "dependencies": {
    "ws": "^8.5.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-sqlite"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "sqlite"
  ]
}